<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <title>Adoption App</title>
</head>
<body>
    <main id="select-pet-main-container">
        <h3>Adopta una adorable mascota</h3>
        <small>Categorías de mascotas</small>
        <section class="select-a-pet">
            <article>
                <figure>
                    <img src="../assets/images/perro.svg" alt="dog">
                    <small>Perros</small>
                </figure>
                <figure>
                    <img src="../assets/images/gato.svg" alt="gato">
                    <small>Perros</small>
                </figure>
            </article>
        </section>
    </main>

</body>
</html>